CS/AreaSegmentColorizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:local="clr-namespace:AreaSegmentColorizer"
             x:Class="AreaSegmentColorizer.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <dxc:ChartView>
        <dxc:ChartView.Series>
            <dxc:AreaSeries>
                <!-- Bind the series to the data source. -->
                <dxc:AreaSeries.Data>
                    <dxc:SeriesDataAdapter DataSource="{Binding LightSpectorData}" 
                                           ArgumentDataMember="Argument">
                        <dxc:ValueDataMember Type="Value" Member="Value"/>
                    </dxc:SeriesDataAdapter>
                </dxc:AreaSeries.Data>

                <dxc:AreaSeries.FillColorizer>
                    <dxc:SegmentBasedFillColorizer>
                        <dxc:SegmentBasedFillColorizer.SegmentColorizer>
                            <dxc:GradientPointBasedSegmentColorizer 
                                PointColorizer="{local:LightSpectorColorizer}"/>
                        </dxc:SegmentBasedFillColorizer.SegmentColorizer>
                    </dxc:SegmentBasedFillColorizer>
                </dxc:AreaSeries.FillColorizer>

            </dxc:AreaSeries>
        </dxc:ChartView.Series>

        <dxc:ChartView.AxisX>
            <dxc:NumericAxisX>
                <dxc:NumericAxisX.Title>
                    <dxc:AxisTitle Text="Wavelength, nm" />
                </dxc:NumericAxisX.Title>
                <dxc:NumericAxisX.Style>
                    <dxc:AxisStyle MajorTickmarksVisible="True" MinorTickmarksVisible="True"/>
                </dxc:NumericAxisX.Style>
            </dxc:NumericAxisX>
        </dxc:ChartView.AxisX>
        <dxc:ChartView.AxisY>
            <dxc:NumericAxisY>
                <dxc:NumericAxisY.Title>
                    <dxc:AxisTitle Text="Intensivity, %" />
                </dxc:NumericAxisY.Title>
                <dxc:NumericAxisY.Style>
                    <dxc:AxisStyle InterlacedVisible="True" InterlacedColor="#22DDDDDD" />
                </dxc:NumericAxisY.Style>
            </dxc:NumericAxisY>
        </dxc:ChartView.AxisY>
        <dxc:ChartView.Legend>
            <dxc:Legend />
        </dxc:ChartView.Legend>
    </dxc:ChartView>

</ContentPage>
