CS/FinancialCandlestickWithOverlay/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:FinancialChartExample"
             ios:Page.UseSafeArea="true"
             x:Class= "FinancialChartExample.MainPage" Title="{Binding DataStorage.PairInfo.PairName}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource panelDark}}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}"/>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:TimeFrameToDateTimeMeasureUnitConverter x:Key="timeFrameToDateTimeMeasureUnitConverter"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto, Auto, Auto" Padding="16,6,16,10" Background="{StaticResource panelBrush}">
            <Label Text="{Binding DataStorage.PairInfo.LatestPrice, StringFormat='{0:n0}'}" FontAttributes="Bold" VerticalOptions="Start" VerticalTextAlignment="Start" FontSize="24" Grid.RowSpan="2"/>
            <dx:DXStackLayout Orientation="Horizontal" Grid.Row="2">
                <Label Text="{Binding DataStorage.PairInfo.InDollars, StringFormat='≈ {0:c}'}" FontAttributes="Bold"/>
                <Label Text="{Binding DataStorage.PairInfo.ChangePercent, StringFormat='+ {0:p2}'}" FontAttributes="Bold" TextColor="Green" Margin="5,0,0,0"/>
            </dx:DXStackLayout>
            <Label Text="{Binding DataStorage.PairInfo.HighPriceValue, StringFormat='{0:n0}'}" Margin="0,2,0,0" HorizontalOptions="End" FontSize="12" Grid.Column="1"/>
            <Label Text="24h Hight" Style="{StaticResource paleLabelStyle}" FontSize="12" HorizontalOptions="Start" Margin="8,2,0,0" Grid.Column="2"/>
            <Label Text="{Binding DataStorage.PairInfo.LowPriceValue, StringFormat='{0:n0}'}" Margin="0,2,0,0" HorizontalOptions="End" FontSize="12" Grid.Column="1" Grid.Row="1"/>
            <Label Text="24h Low" Style="{StaticResource paleLabelStyle}" FontSize="12" HorizontalOptions="Start" Margin="8,2,0,0" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Border Grid.Row="1" StrokeThickness="0" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
            <Grid RowDefinitions="Auto, *, Auto">
                <dx:ChoiceChipGroup ChipBorderColor="Transparent" Background="Transparent" ChipCornerRadius="20" Padding="16,10,4,4" SelectedIndex="0" ChipSelectedTextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" 
                             ChipTextColor="{StaticResource Gray400}" ItemsSource="{Binding CandleIntervals}" SelectedItem="{Binding SelectedCandleInterval, Mode=TwoWay}" HorizontalOptions="Center"/>
                <dx:ChartView x:Name="chart" Grid.Row="1" SelectionMode="None" AxisXNavigationMode="ScrollingAndZooming">
                    <dx:ChartView.ChartStyle>
                        <dx:ChartStyle BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
                    </dx:ChartView.ChartStyle>
                    <dx:ChartView.Legend>
                        <dx:Legend HorizontalPosition="Left" VerticalPosition="Top"/>
                    </dx:ChartView.Legend>
                    <dx:ChartView.Series>
                        <dx:CandleStickSeries VisibleInLegend="false">
                            <dx:CandleStickSeries.HintOptions>
                                <dx:SeriesCrosshairOptions PointTextPattern="High: ${H$###.##}&#10;Open: ${O$###.##}&#10;Low: ${L$###.##}&#10;Close: ${C$###.##}"/>
                            </dx:CandleStickSeries.HintOptions>
                            <dx:CandleStickSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding StockPrices}" ArgumentDataMember="Timestamp">
                                    <dx:ValueDataMember Type="High" Member="High" />
                                    <dx:ValueDataMember Type="Low" Member="Low" />
                                    <dx:ValueDataMember Type="Open" Member="Open" />
                                    <dx:ValueDataMember Type="Close" Member="Close" />
                                </dx:SeriesDataAdapter>
                            </dx:CandleStickSeries.Data>
                        </dx:CandleStickSeries>

                        <dx:BollingerBandsIndicator DisplayName="BOLL(10)"
                                             PointsCount="10" Visible="{Binding Source={x:Reference bollChip}, Path=IsSelected}">
                            <dx:BollingerBandsIndicator.Data>
                                <dx:CalculatedSeriesDataAdapter Series="{Binding Series[0], Source={x:Reference chart}}"/>
                            </dx:BollingerBandsIndicator.Data>
                            <dx:BollingerBandsIndicator.Style>
                                <dx:BollingerBandsIndicatorStyle Stroke="#f2e08d" UpperStroke="#877007" LowerStroke="#faf0c0"
                                                          StrokeThickness="1"  LowerStrokeThickness="1" UpperStrokeThickness="1" />
                            </dx:BollingerBandsIndicator.Style>
                            <dx:BollingerBandsIndicator.HintOptions>
                                <dx:SeriesCrosshairOptions PointTextPattern="{}{S}: &#10;Upper: ${UV$###.##}&#10;Value: ${V$###.##}&#10;Lower: ${LV$###.##}"
                                                       AxisLineVisible="false"
                                                       AxisLabelVisible="false" />
                            </dx:BollingerBandsIndicator.HintOptions>
                        </dx:BollingerBandsIndicator>

                        <dx:MovingAverageIndicator DisplayName="MA(7)" PointsCount="7" Visible="{Binding Source={x:Reference maChip}, Path=IsSelected}">
                            <dx:MovingAverageIndicator.Data>
                                <dx:CalculatedSeriesDataAdapter Series="{Binding Series[0], Source={x:Reference chart}}"/>
                            </dx:MovingAverageIndicator.Data>
                            <dx:MovingAverageIndicator.Style>
                                <dx:LineIndicatorStyle Stroke="#dcbcf5" StrokeThickness="1" />
                            </dx:MovingAverageIndicator.Style>
                            <dx:MovingAverageIndicator.HintOptions>
                                <dx:SeriesCrosshairOptions PointTextPattern="{}{S}: ${V$###.##}"
                                                       AxisLineVisible="false"
                                                       AxisLabelVisible="false" />
                            </dx:MovingAverageIndicator.HintOptions>
                        </dx:MovingAverageIndicator>
                        <dx:MovingAverageIndicator DisplayName="MA(25)" PointsCount="25" Visible="{Binding Source={x:Reference maChip}, Path=IsSelected}">
                            <dx:MovingAverageIndicator.Data>
                                <dx:CalculatedSeriesDataAdapter Series="{Binding Series[0], Source={x:Reference chart}}"/>
                            </dx:MovingAverageIndicator.Data>
                            <dx:MovingAverageIndicator.Style>
                                <dx:LineIndicatorStyle Stroke="#9859c9" StrokeThickness="1" />
                            </dx:MovingAverageIndicator.Style>
                            <dx:MovingAverageIndicator.HintOptions>
                                <dx:SeriesCrosshairOptions PointTextPattern="{}{S}: ${V$###.##}"
                                                       AxisLineVisible="false"
                                                       AxisLabelVisible="false" />
                            </dx:MovingAverageIndicator.HintOptions>
                        </dx:MovingAverageIndicator>
                        <dx:ExponentialMovingAverageIndicator ValueLevel="Close" PointsCount="20" DisplayName="EMA(20)" Visible="{Binding Source={x:Reference emaChip}, Path=IsSelected}">
                            <dx:ExponentialMovingAverageIndicator.Style>
                                <dx:LineIndicatorStyle Stroke="#9cd8f0" StrokeThickness="1" />
                            </dx:ExponentialMovingAverageIndicator.Style>
                            <dx:ExponentialMovingAverageIndicator.Data>
                                <dx:CalculatedSeriesDataAdapter Series="{Binding Series[0], Source={x:Reference chart}}"/>
                            </dx:ExponentialMovingAverageIndicator.Data>
                            <dx:ExponentialMovingAverageIndicator.HintOptions>
                                <dx:SeriesCrosshairOptions PointTextPattern="{}{S}: ${V$###.##}"
                                                       AxisLineVisible="false"
                                                       AxisLabelVisible="false" />
                            </dx:ExponentialMovingAverageIndicator.HintOptions>
                        </dx:ExponentialMovingAverageIndicator>
                        <dx:TypicalPriceIndicator VisibleInLegend="True" DisplayName="TPI" Visible="{Binding Source={x:Reference tpiChip}, Path=IsSelected}">
                            <dx:TypicalPriceIndicator.Data>
                                <dx:CalculatedSeriesDataAdapter Series="{Binding Series[0], Source={x:Reference chart}}"/>
                            </dx:TypicalPriceIndicator.Data>
                            <dx:TypicalPriceIndicator.Style>
                                <dx:LineIndicatorStyle Stroke="#64769e" StrokeThickness="1"/>
                            </dx:TypicalPriceIndicator.Style>
                            <dx:TypicalPriceIndicator.HintOptions>
                                <dx:SeriesCrosshairOptions PointTextPattern="{}{S}: ${V$###.##}"
                                                       AxisLineVisible="false"
                                                       AxisLabelVisible="false" />
                            </dx:TypicalPriceIndicator.HintOptions>
                        </dx:TypicalPriceIndicator>
                        <dx:BarSeries DisplayName="Volume" VisibleInLegend="False">
                            <dx:BarSeries.HintOptions>
                                <dx:SeriesCrosshairOptions PointTextPattern="Volume: ${V$#,###}" />
                            </dx:BarSeries.HintOptions>
                            <dx:BarSeries.Style>
                                <dx:BarSeriesStyle Fill="#ff2196F3"/>
                            </dx:BarSeries.Style>
                            <dx:BarSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding StockPrices}"
                                                  ArgumentDataMember="Timestamp">
                                    <dx:ValueDataMember Type="Value" Member="Volume" />
                                </dx:SeriesDataAdapter>
                            </dx:BarSeries.Data>
                            <dx:BarSeries.AxisY>
                                <dx:NumericAxisY>
                                    <dx:NumericAxisY.LabelValueNotation>
                                        <dx:AxisLabelEngineeringNotation/>
                                    </dx:NumericAxisY.LabelValueNotation>
                                    <dx:NumericAxisY.Layout>
                                        <dx:AxisLayout Anchor1="0" Anchor2="0.25" />
                                    </dx:NumericAxisY.Layout>
                                    <dx:NumericAxisY.DisplayPosition>
                                        <dx:AxisDisplayPositionNear/>
                                    </dx:NumericAxisY.DisplayPosition>
                                    <dx:NumericAxisY.Label>
                                        <dx:AxisLabel Position="Inside" TextFormat="$#"/>
                                    </dx:NumericAxisY.Label>
                                    <dx:NumericAxisY.Style>
                                        <dx:AxisStyle MajorGridlinesVisible="True"
                                                  LineColor="#8f2196F3"
                                                  MajorGridlinesColor="#8f2196F3"/>
                                    </dx:NumericAxisY.Style>
                                </dx:NumericAxisY>
                            </dx:BarSeries.AxisY>
                        </dx:BarSeries>
                    </dx:ChartView.Series>
                    <dx:ChartView.AxisY>
                        <dx:NumericAxisY AlwaysShowZeroLevel="false" AutoRangeMode="VisibleValues">
                            <dx:NumericAxisY.DisplayPosition>
                                <dx:AxisDisplayPositionFar/>
                            </dx:NumericAxisY.DisplayPosition>
                            <dx:NumericAxisY.Label>
                                <dx:AxisLabel Position="Inside" TextFormat="$#"/>
                            </dx:NumericAxisY.Label>
                        </dx:NumericAxisY>
                    </dx:ChartView.AxisY>
                    <dx:ChartView.AxisX>
                        <dx:DateTimeAxisX MeasureUnit="{Binding SelectedCandleInterval, Converter={StaticResource timeFrameToDateTimeMeasureUnitConverter}}" EmptyRangesVisible="False">
                            <dx:DateTimeAxisX.Range>
                                <dx:DateTimeRange
                        SideMargin="1"
                        VisualMin="{Binding RangeStart}"
                        VisualMax="{Binding RangeEnd}"/>
                            </dx:DateTimeAxisX.Range>
                        </dx:DateTimeAxisX>
                    </dx:ChartView.AxisX>
                    <dx:ChartView.Hint>
                        <dx:Hint>
                            <dx:Hint.Behavior>
                                <dx:CrosshairHintBehavior MaxSeriesCount="4" GroupHeaderTextPattern="{}{A$MM/dd/yy}"/>
                            </dx:Hint.Behavior>
                        </dx:Hint>
                    </dx:ChartView.Hint>
                </dx:ChartView>
                <dx:FilterChipGroup ChipTextColor="{StaticResource Gray400}" ChipCornerRadius="20" ChipBorderThickness="0" ChipSelectedTextColor="White" ChipBorderColor="{StaticResource Gray400}" 
                                     HorizontalOptions="Center" Padding="16,4,10,10" Background="Transparent" Grid.Row="2" ChipPadding="18,6">
                    <dx:Chip Text="MA" SelectedBackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" SelectedTextColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Primary}}" x:Name="maChip" IsSelected="True"/>
                    <dx:Chip Text="EMA" SelectedBackgroundColor="#9cd8f0" x:Name="emaChip" SelectedTextColor="#48636e"/>
                    <dx:Chip Text="BOLL" SelectedBackgroundColor="#f2e08d" x:Name="bollChip" SelectedTextColor="#877007"/>
                    <dx:Chip Text="TPI" SelectedBackgroundColor="#64769e" x:Name="tpiChip" SelectedTextColor="{StaticResource Gray50}"/>
                </dx:FilterChipGroup>
            </Grid>
        </Border>
        
    </Grid>
</ContentPage>
