CS/ValueRangeColorizer/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:ValueRangeColorizer"
             ios:Page.UseSafeArea="true"
             x:Class="ValueRangeColorizer.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <dxc:ChartView x:Name="chart" Rotated="True">
        <dxc:ChartView.Series>
            <dxc:BarSeries LegendTextPattern="{}Profit from {CLV}% to {CHV}%">
                <dxc:BarSeries.Data>
                    <dxc:SeriesDataAdapter 
                            DataSource="{Binding CryptocurrencyPortfolioData}"
                            ArgumentDataMember="Ticker">
                        <dxc:ValueDataMember Type="Value" Member="Profit"/>
                    </dxc:SeriesDataAdapter>
                </dxc:BarSeries.Data>

                <dxc:BarSeries.Label>
                    <dxc:BarSeriesLabel Position="Outside" 
                                        Behavior="Cut" 
                                        TextPattern="{}{V}%"/>
                </dxc:BarSeries.Label>

                <dxc:BarSeries.PointColorizer>
                    <dxc:ValueBandPointColorizer>
                        <dxc:ValueBandPointColorizer.ColorStops>
                            <dxc:ColorStop Color="Green" Value1="0" Value2="100"/>
                            <dxc:ColorStop Color="Red" Value1="0" Value2="-100"/>
                        </dxc:ValueBandPointColorizer.ColorStops>
                    </dxc:ValueBandPointColorizer>
                </dxc:BarSeries.PointColorizer>
            </dxc:BarSeries>
        </dxc:ChartView.Series>

        <dxc:ChartView.AxisX>
            <dxc:QualitativeAxisX>
                <dxc:QualitativeAxisX.DisplayPosition>
                    <dxc:AxisDisplayPositionRelative
                        NumericPosition="0"
                        RelativeAxis="{Binding AxisY, Source={x:Reference chart}}"/>
                </dxc:QualitativeAxisX.DisplayPosition>
            </dxc:QualitativeAxisX>
        </dxc:ChartView.AxisX>
        <dxc:ChartView.AxisY>
            <dxc:NumericAxisY GridAlignment="15"
                              LabelTextFormatter="{local:CryptocurrencyPortfolioAxisLabelTextFormatter}">
                <dxc:NumericAxisY.Range>
                    <dxc:NumericRange Min="-40" Max="40"/>
                </dxc:NumericAxisY.Range>
                <dxc:NumericAxisY.Style>
                    <dxc:AxisStyle MajorTickmarksVisible="True"
                                    MinorTickmarksVisible="True" />
                </dxc:NumericAxisY.Style>
            </dxc:NumericAxisY>
        </dxc:ChartView.AxisY>
        <dxc:ChartView.Legend>
            <dxc:Legend HorizontalPosition="Center"
                        VerticalPosition="BottomOutside"
                        Orientation="LeftToRight"/>
        </dxc:ChartView.Legend>
    </dxc:ChartView>
</ContentPage>