CS/ValueRangeColorizer/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:ValueRangeColorizer"
             ios:Page.UseSafeArea="true"
             x:Class="ValueRangeColorizer.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <dx:ChartView x:Name="chart" Rotated="True">
        <dx:ChartView.Series>
            <dx:BarSeries LegendTextPattern="{}Profit from {CLV}% to {CHV}%">
                <dx:BarSeries.Data>
                    <dx:SeriesDataAdapter 
                            DataSource="{Binding CryptocurrencyPortfolioData}"
                            ArgumentDataMember="Ticker">
                        <dx:ValueDataMember Type="Value" Member="Profit"/>
                    </dx:SeriesDataAdapter>
                </dx:BarSeries.Data>

                <dx:BarSeries.Label>
                    <dx:BarSeriesLabel Position="Outside" 
                                        Behavior="Cut" 
                                        TextPattern="{}{V}%"/>
                </dx:BarSeries.Label>

                <dx:BarSeries.PointColorizer>
                    <dx:ValueBandPointColorizer>
                        <dx:ValueBandPointColorizer.ColorStops>
                            <dx:ColorStop Color="Green" Value1="0" Value2="100"/>
                            <dx:ColorStop Color="Red" Value1="0" Value2="-100"/>
                        </dx:ValueBandPointColorizer.ColorStops>
                    </dx:ValueBandPointColorizer>
                </dx:BarSeries.PointColorizer>
            </dx:BarSeries>
        </dx:ChartView.Series>

        <dx:ChartView.AxisX>
            <dx:QualitativeAxisX>
                <dx:QualitativeAxisX.DisplayPosition>
                    <dx:AxisDisplayPositionRelative
                        NumericPosition="0"
                        RelativeAxis="{Binding AxisY, Source={x:Reference chart}}"/>
                </dx:QualitativeAxisX.DisplayPosition>
            </dx:QualitativeAxisX>
        </dx:ChartView.AxisX>
        <dx:ChartView.AxisY>
            <dx:NumericAxisY GridAlignment="15"
                              LabelTextFormatter="{local:CryptocurrencyPortfolioAxisLabelTextFormatter}">
                <dx:NumericAxisY.Range>
                    <dx:NumericRange Min="-40" Max="40"/>
                </dx:NumericAxisY.Range>
                <dx:NumericAxisY.Style>
                    <dx:AxisStyle MajorTickmarksVisible="True"
                                    MinorTickmarksVisible="True" />
                </dx:NumericAxisY.Style>
            </dx:NumericAxisY>
        </dx:ChartView.AxisY>
        <dx:ChartView.Legend>
            <dx:Legend HorizontalPosition="Center"
                        VerticalPosition="BottomOutside"
                        Orientation="LeftToRight"/>
        </dx:ChartView.Legend>
    </dx:ChartView>
</ContentPage>
