CS/PieChartExample/PieChartExample/PieChartExample/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PieChartExample.MainPage"
             xmlns:local="clr-namespace:PieChartExample"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts">
    <ContentPage.Resources>
        <dxc:LegendStyle x:Key="legendStyle" BorderColor="LightGray" BorderThickness="1"
                            BackgroundColor="#424651"
                            MarkerSize="18" TextIndent="6"
                            ItemsVerticalIndent="12">
            <dxc:LegendStyle.TextStyle>
                <dxc:TextStyle Color="White" Size="12"/>
            </dxc:LegendStyle.TextStyle>
        </dxc:LegendStyle>
    </ContentPage.Resources>
    <dxc:PieChartView x:Name="PieChartView"
                      SelectionBehavior="Hatch">
        <dxc:PieChartView.Triggers>
            <DataTrigger TargetType="dxc:PieChartView"
                                     Binding="{Binding IsLandscape}"
                                     Value="true">
                <Setter Property="Legend">
                    <Setter.Value>
                        <dxc:Legend Orientation="TopToBottom"
                                    VerticalPosition="Center"
                                    HorizontalPosition="RightOutside"
                                    Style="{StaticResource legendStyle}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </dxc:PieChartView.Triggers>
        <dxc:PieChartView.Series>
            <dxc:DonutSeries>
                <dxc:DonutSeries.Data>
                    <dxc:PieSeriesDataAdapter DataSource="{Binding LandAreas}"
                                              LabelDataMember="CountryName"
                                              ValueDataMember="Area"/>
                </dxc:DonutSeries.Data>
                <dxc:DonutSeries.Label>
                    <dxc:PieSeriesLabel Position="TwoColumns" TextPattern="{}{VP}%" Indent="20">
                        <dxc:PieSeriesLabel.Style>
                            <dxc:PieSeriesLabelStyle ConnectorThickness="1">
                                <dxc:PieSeriesLabelStyle.TextStyle>
                                    <dxc:TextStyle Color="#eff2f6" Size="12"/>
                                </dxc:PieSeriesLabelStyle.TextStyle>
                            </dxc:PieSeriesLabelStyle>
                        </dxc:PieSeriesLabel.Style>
                    </dxc:PieSeriesLabel>
                </dxc:DonutSeries.Label>
                <dxc:DonutSeries.HintOptions>
                    <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}M km²"/>
                </dxc:DonutSeries.HintOptions>
            </dxc:DonutSeries>
        </dxc:PieChartView.Series>
        <dxc:PieChartView.ChartStyle>
            <dxc:PieChartStyle Palette="{Binding Palette}" 
                               BackgroundColor="#2d313d"/>
        </dxc:PieChartView.ChartStyle>
        <dxc:PieChartView.Legend>
            <dxc:Legend Orientation="TopToBottom"
                    HorizontalPosition="Center"
                    VerticalPosition="BottomOutside"
                    Style="{StaticResource legendStyle}">
            </dxc:Legend>
        </dxc:PieChartView.Legend>
        <dxc:PieChartView.Hint>
            <dxc:PieHint Enabled="True">
                <dxc:PieHint.Style>
                    <dxc:PieHintStyle BackgroundColor="#424651"/>
                </dxc:PieHint.Style>
            </dxc:PieHint>
        </dxc:PieChartView.Hint>
    </dxc:PieChartView>
</ContentPage>
