CS/FinancialChart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:local="clr-namespace:FinancialChart"
             x:Class="FinancialChart.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <dxc:ChartView x:Name="chart"
                   SelectionMode="None"
                   AxisXNavigationMode="ScrollingAndZooming">

        <dxc:ChartView.Series>

            <dxc:BarSeries DisplayName="Volume">
                <dxc:BarSeries.Data>
                    <dxc:SeriesDataAdapter DataSource="{Binding StockPrices}" ArgumentDataMember="Date">
                        <dxc:ValueDataMember Type="Value" Member="Volume" />
                    </dxc:SeriesDataAdapter>
                </dxc:BarSeries.Data>

                <dxc:BarSeries.HintOptions>
                    <dxc:SeriesCrosshairOptions PointTextPattern="Volume: ${V$#,###}" />
                </dxc:BarSeries.HintOptions>

                <dxc:BarSeries.Style>
                    <dxc:BarSeriesStyle Fill="#ff2196F3"/>
                </dxc:BarSeries.Style>

                <dxc:BarSeries.AxisY>
                    <dxc:NumericAxisY>
                        <dxc:NumericAxisY.LabelValueNotation>
                            <dxc:AxisLabelEngineeringNotation/>
                        </dxc:NumericAxisY.LabelValueNotation>
                        <dxc:NumericAxisY.Layout>
                            <dxc:AxisLayout Anchor1="0" Anchor2="0.25" />
                        </dxc:NumericAxisY.Layout>
                        <dxc:NumericAxisY.DisplayPosition>
                            <dxc:AxisDisplayPositionNear/>
                        </dxc:NumericAxisY.DisplayPosition>
                        <dxc:NumericAxisY.Label>
                            <dxc:AxisLabel Position="Inside" TextFormat="$#"/>
                        </dxc:NumericAxisY.Label>
                        <dxc:NumericAxisY.Style>
                            <dxc:AxisStyle MajorGridlinesVisible="True"
                                           LineColor="#8f2196F3"
                                           MajorGridlinesColor="#8f2196F3"/>
                        </dxc:NumericAxisY.Style>
                    </dxc:NumericAxisY>
                </dxc:BarSeries.AxisY>
            </dxc:BarSeries>

            <dxc:CandleStickSeries DisplayName="Price">
                <dxc:CandleStickSeries.Data>
                    <dxc:SeriesDataAdapter DataSource="{Binding StockPrices}" ArgumentDataMember="Date">
                        <dxc:ValueDataMember Type="High" Member="High" />
                        <dxc:ValueDataMember Type="Low" Member="Low" />
                        <dxc:ValueDataMember Type="Open" Member="Open" />
                        <dxc:ValueDataMember Type="Close" Member="Close" />
                    </dxc:SeriesDataAdapter>
                </dxc:CandleStickSeries.Data>
                <dxc:CandleStickSeries.HintOptions>
                    <dxc:SeriesCrosshairOptions PointTextPattern="High: ${H$###.##}&#10;Low: ${L$###.##}&#10;Open: ${O$###.##}&#10;Close: ${C$###.##}" />
                </dxc:CandleStickSeries.HintOptions>
            </dxc:CandleStickSeries>

            <dxc:BollingerBandsIndicator DisplayName="BollingerBands 10"
                                         PointsCount="10">
                <dxc:BollingerBandsIndicator.Data>
                    <dxc:CalculatedSeriesDataAdapter Series="{Binding Series[1], Source={x:Reference chart}}"/>
                </dxc:BollingerBandsIndicator.Data>
                <dxc:BollingerBandsIndicator.Style>
                    <dxc:BollingerBandsIndicatorStyle Stroke="#e95ddc"
                                                      UpperStroke="#e95ddc"
                                                      LowerStroke="#e95ddc" />
                </dxc:BollingerBandsIndicator.Style>
                <dxc:BollingerBandsIndicator.HintOptions>
                    <dxc:SeriesCrosshairOptions PointTextPattern="{}{S}: &#10;Upper: ${UV$###.##}&#10;Value: ${V$###.##}&#10;Lower: ${LV$###.##}" />
                </dxc:BollingerBandsIndicator.HintOptions>
            </dxc:BollingerBandsIndicator>

            <dxc:MovingAverageIndicator DisplayName="SMA 50"
                                        PointsCount="50">
                <dxc:MovingAverageIndicator.Data>
                    <dxc:CalculatedSeriesDataAdapter Series="{Binding Series[1], Source={x:Reference chart}}"/>
                </dxc:MovingAverageIndicator.Data>
                <dxc:MovingAverageIndicator.Style>
                    <dxc:BollingerBandsIndicatorStyle Stroke="#9859c9" />
                </dxc:MovingAverageIndicator.Style>
                <dxc:MovingAverageIndicator.HintOptions>
                    <dxc:SeriesCrosshairOptions PointTextPattern="{}{S}: ${V$###.##}" />
                </dxc:MovingAverageIndicator.HintOptions>
            </dxc:MovingAverageIndicator>

        </dxc:ChartView.Series>

        <dxc:ChartView.AxisY>
            <dxc:NumericAxisY AlwaysShowZeroLevel="False"
                              AutoRangeMode="VisibleValues">
                <dxc:NumericAxisY.DisplayPosition>
                    <dxc:AxisDisplayPositionFar />
                </dxc:NumericAxisY.DisplayPosition>
                <dxc:NumericAxisY.Label>
                    <dxc:AxisLabel Position="Inside"
                                   TextFormat="$#"/>
                </dxc:NumericAxisY.Label>
            </dxc:NumericAxisY>
        </dxc:ChartView.AxisY>

        <dxc:ChartView.AxisX>
            <dxc:DateTimeAxisX Range="{Binding VisualRange}"
                               MeasureUnit="Day"
                               EmptyRangesVisible="False"/>
        </dxc:ChartView.AxisX>

        <dxc:ChartView.Hint>
            <dxc:Hint>
                <dxc:Hint.Behavior>
                    <dxc:CrosshairHintBehavior MaxSeriesCount="4" />
                </dxc:Hint.Behavior>
            </dxc:Hint>
        </dxc:ChartView.Hint>

        <dxc:ChartView.Legend>
            <dxc:Legend HorizontalPosition="Left"
                        VerticalPosition="Top" />
        </dxc:ChartView.Legend>

    </dxc:ChartView>

</ContentPage>
