CS/PieChartGetStarted/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:PieChartGetStarted"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="PieChartGetStarted.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <dx:PieChartView SelectionBehavior="Hatch">
        <dx:PieChartView.Series>
            <dx:DonutSeries>
                <dx:DonutSeries.Data>
                    <dx:PieSeriesDataAdapter DataSource="{Binding LandAreas}"
                                              LabelDataMember="CountryName"
                                              ValueDataMember="Area"/>
                </dx:DonutSeries.Data>
                <dx:DonutSeries.Label>
                    <dx:PieSeriesLabel Position="TwoColumns" TextPattern="{}{VP}%" Indent="20">
                        <dx:PieSeriesLabel.Style>
                            <dx:PieSeriesLabelStyle ConnectorThickness="1">
                                <dx:PieSeriesLabelStyle.TextStyle>
                                    <dx:TextStyle Color="#eff2f6" Size="12"/>
                                </dx:PieSeriesLabelStyle.TextStyle>
                            </dx:PieSeriesLabelStyle>
                        </dx:PieSeriesLabel.Style>
                    </dx:PieSeriesLabel>
                </dx:DonutSeries.Label>
                <dx:DonutSeries.HintOptions>
                    <dx:PieSeriesHintOptions PointTextPattern="{}{L}: {V}M sq km"/>
                </dx:DonutSeries.HintOptions>
            </dx:DonutSeries>
        </dx:PieChartView.Series>
        <dx:PieChartView.ChartStyle>
            <dx:PieChartStyle Palette="{Binding Palette}" 
                               BackgroundColor="#2d313d"/>
        </dx:PieChartView.ChartStyle>
        <dx:PieChartView.Legend>
            <dx:Legend Orientation="TopToBottom"
                        HorizontalPosition="Center"
                        VerticalPosition="BottomOutside">
                <dx:Legend.Style>
                    <dx:LegendStyle BorderColor="LightGray" BorderThickness="1"
                                     BackgroundColor="#424651"
                                     MarkerSize="18" TextIndent="6"
                                     ItemsVerticalIndent="12">
                        <dx:LegendStyle.TextStyle>
                            <dx:TextStyle Color="White" Size="12"/>
                        </dx:LegendStyle.TextStyle>
                    </dx:LegendStyle>
                </dx:Legend.Style>
            </dx:Legend>
        </dx:PieChartView.Legend>
        <dx:PieChartView.Hint>
            <dx:PieHint Enabled="True">
                <dx:PieHint.Style>
                    <dx:PieHintStyle BackgroundColor="#424651"/>
                </dx:PieHint.Style>
            </dx:PieHint>
        </dx:PieChartView.Hint>
    </dx:PieChartView>
</ContentPage>
