CS/IndexBasedCustomPointColorizer/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:IndexBasedCustomPointColorizer"
             x:Class="IndexBasedCustomPointColorizer.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <dx:ChartView Rotated="True">
        <dx:ChartView.Series>
            <dx:BarSeries PointColorizer="{local:ColorizerByRegion}">
                <dx:BarSeries.Data>
                    <dx:SeriesDataAdapter DataSource="{Binding CountryStatisticsData}"
                                           ArgumentDataMember="Country">
                        <dx:ValueDataMember Type="Value" Member="Gdp"/>
                    </dx:SeriesDataAdapter>
                </dx:BarSeries.Data>
            </dx:BarSeries>
        </dx:ChartView.Series>

        <dx:ChartView.AxisX>
            <dx:QualitativeAxisX>
                <dx:QualitativeAxisX.Style>
                    <dx:AxisStyle MajorTickmarksVisible="True"/>
                </dx:QualitativeAxisX.Style>
            </dx:QualitativeAxisX>
        </dx:ChartView.AxisX>
        <dx:ChartView.AxisY>
            <dx:NumericAxisY>
                <dx:NumericAxisY.Style>
                    <dx:AxisStyle MajorTickmarksVisible="True"
                                   MinorTickmarksVisible="True"/>
                </dx:NumericAxisY.Style>
                <dx:NumericAxisY.Title>
                    <dx:AxisTitle Text="GDP per capita, millions USD"/>
                </dx:NumericAxisY.Title>
            </dx:NumericAxisY>
        </dx:ChartView.AxisY>
        <dx:ChartView.Legend>
            <dx:Legend HorizontalPosition="Center"
                        VerticalPosition="BottomOutside"
                        Orientation="LeftToRight"/>
        </dx:ChartView.Legend>
    </dx:ChartView>

</ContentPage>
